version: '3.2'

services:
  xc_python3: 
    image: xc_python3:slim
    build: 
      context: ./
      dockerfile: Dockerfile-slim
      args:
        user: ${USER:-xicheng}
        user_uid: ${USER_UID:-1003}
        user_gid: ${USER_GID:-1003}
    container_name: xc_python
    hostname: xc_py3
    depends_on:
      - xc_redis
      - xc_mysql
    networks:
      xcnet:
    working_dir: /shared
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "${SHARED:-./}:/shared:Z"
    restart: always
    tty: true
  xc_redis:
    image: redis:4
    container_name: xc_redis
    hostname: xc_redis
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "xc_redis_data:/data"
      - "./redis.conf:/usr/local/etc/redis.conf:ro"
    networks:
      xcnet:
    restart: always
    command: [ "redis-server", "/usr/local/etc/redis.conf" ]
  xc_mysql:
    image: xc_mysql:5.7
    build:
      context: ./
      dockerfile: Dockerfile-mysql
    container_name: xc_mysql
    hostname: xc_mysql
    env_file:
      - ./mysql.env
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "./mysql-init.d:/docker-entrypoint-initdb.d:ro"
      - "xc_mysql_data:/var/lib/mysql"
    networks:
      xcnet:
    restart: always
networks:
  xcnet:
volumes:
  xc_mysql_data:
  xc_redis_data:
